#############################################################################
# Git Branch in Prompt
# (Copy to your .bash_profile)
#
# Source: https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
#
# Results:
#   user@Host ~/CURRENT/PATH (GIT_BRANCH) $
#############################################################################


parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
